<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recentMusicData"
            type="org.sopt.jointseminar.melon.data.entity.music.ResponseRecentMusic.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@{recentMusicData.image}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_albumcover" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_polygon_10"
            app:layout_constraintEnd_toEndOf="@id/iv_album"
            app:layout_constraintTop_toTopOf="@id/iv_album" />

        <TextView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_m"
            android:text="@{recentMusicData.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/iv_album"
            app:layout_constraintTop_toBottomOf="@id/iv_album"
            tools:text="마음을 담아줘" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_m"
            android:text="@{recentMusicData.singer}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/iv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_title"
            tools:text="타코앤재이형" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>